.shivani20{
    height: 1200px;
    width: 70%;
    margin: 1% 0% 0% 15%;
    /* border: 1px solid black; */
}.shivani21{
    margin-left: 80%;
    background-color: gray;
    border-radius: 5px;
}.shivani22{
    margin-top:50px;
    margin-left:5%;
    display: grid;
    grid-template-columns: repeat(4,22%);
    gap:3%;
    justify-content: center;
}.shivani22 button{
    width: 150px;
    background-color: black;
    color: white;
}.shivani22 div{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}