## List of NPM Packages Installed:

1. Tailwind Install
2. npm i react-router-dom
3. npm i react-router-dom@6
4. npm i styled-components
5. npm install @mui/material @emotion/react @emotion/styled
6. npm i @headlessui/react
7. npm i @heroicons/react
8. npm i @mui/icons-material
9. npm install react-slick --save
10. npm install slick-carousel --save
11. npm add slick-carousel
12. npm i react-elastic-carousel
13. npm i react-toastify
14. npm i react-idle-timer

--------------------------------------------------------------------