.father{
    /* border: 2px solid black; */
  
    width:80%;
    height:auto;
    margin-left: 15%;
  }.btn{
    display: flex;
    gap: 10%;
  
  }.btn button{
    height: 50px;
    border:  1px solid black;
    width: 340px;
    background-color: rgb(51,51,51);
    color: white;
  }
  .btn button:hover{
    background-color: gray;
  }
  .shivani button{
    height: 48px;
    border:  1px solid black;
    width: 140px;
    background-color: rgb(51,51,51);
    color: white;
    margin-top: 2%;
    margin-left: 44%;
  }.shivani button:hover{
    background-color: gray;
  }
  .shivani1{
      margin-top:50px;
      margin-left:10%;
      display: grid;
      grid-template-columns: repeat(4,22%);
      gap:3%;
      justify-content: center;
  }
  .shivani1 div{
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      justify-content: center;
  }
  .shivani1 img{
      height: 50px;
  }
  .shivani1 button{
      /* border: 1px solid black; */
      width: 150px;
      background-color: black;
      color: white;
      
  }
  .shivani1 button:hover{
      background-color: gray;
      color: black;
  }